# builder
FROM goreleaser/goreleaser:latest AS builder

WORKDIR /build

COPY . .

RUN goreleaser build --single-target --clean

FROM curlimages/curl:latest AS curl

# Create a production stage to run the application binary
FROM scratch AS production

WORKDIR /app
COPY --from=curl /usr/bin/curl /usr/bin/curl
COPY --from=builder /build/dist/resque-inspector*/resque-inspector ./

EXPOSE 5678
HEALTHCHECK --interval=30s --timeout=3s --retries=3 CMD ["/usr/bin/curl", "--fail", "--silent", "http://localhost:5678/health"]
CMD ["/app/resque-inspector", "serve"]