{{template "header" $}}
    <form>
        <div class="row">
            <div class="col">
                <select class="form-select" aria-label="Queue" id="queues">
                    {{range $queue := .queues}} <option value="{{$queue.Id}}">{{$queue.Name}}</option> {{end}}
                </select>
            </div>
            <div class="col">
                <select class="form-select" aria-label="Classes" id="classes">
                    <option selected> -- Select Class --</option>
                </select>
            </div>

            <div class="col">
                <select class="form-select" aria-label="Exceptions" id="exceptions">
                    <option selected> -- Select Exception --</option>
                </select>
            </div>
            <div class="col">
                <button type="submit" class="btn btn-primary">Filter</button>
            </div>
        </div>
    </form>
    <table class="table" id="jobList">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="align-content-center" style="display: none;">
        <nav aria-label="Pagination for job information">
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>
{{template "footer" $}}